[gd_scene load_steps=3 format=3 uid="uid://dxeobwoqjychk"]

[ext_resource type="Script" uid="uid://8kpr5keus1hb" path="res://Scripts/audio_manager.gd" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://d2f3bml2apbwa" path="res://Audio/fallen_champion0_1_1.wav" id="2_4tj6f"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_sm2tf")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4tj6f")

[node name="Jump" type="AudioStreamPlayer" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="."]

[node name="DopingTaken" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
