[gd_scene load_steps=4 format=3 uid="uid://duv3je0tdmyqo"]

[ext_resource type="Script" uid="uid://ckru8b1hcy4ce" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="SpriteFrames" uid="uid://dyvvekwca6b61" path="res://Resources/player_animation.tres" id="2_kyqiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5gf2"]
radius = 15.0
height = 72.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0iea")

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Colca" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_b5gf2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_kyqiw")
animation = &"idle"
autoplay = "idle"

[node name="DieTimer" type="Timer" parent="."]
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="DieTimer" to="." method="_on_die_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
