[gd_scene load_steps=10 format=3 uid="uid://l52uy4uobcth"]

[ext_resource type="Script" uid="uid://cvb6hfr6qi44y" path="res://playerHealthScript.gd" id="1_kybga"]
[ext_resource type="Script" uid="uid://dy5iv2b7ixqkm" path="res://healthUi.gd" id="2_ag7kk"]
[ext_resource type="Texture2D" uid="uid://5ql8o6d7uluo" path="res://Sprites/Player/Hearts.png" id="4_06qqk"]
[ext_resource type="Texture2D" uid="uid://cmwvly4r868ad" path="res://Sprites/Player/EmptyHearts.png" id="5_ag7kk"]
[ext_resource type="Texture2D" uid="uid://bq57mul5go8ag" path="res://Sprites/Player/hearts_30_150.png" id="6_ous57"]
[ext_resource type="Texture2D" uid="uid://be8oqdhtdsgm4" path="res://Sprites/Player/emptyBar.png" id="7_06qqk"]
[ext_resource type="Texture2D" uid="uid://bgx2ktcftyy7x" path="res://Sprites/Player/Green.png" id="8_ous57"]
[ext_resource type="Script" uid="uid://bl8xd75xjk47m" path="res://texture_progress_bar.gd" id="9_su3vg"]

[sub_resource type="Resource" id="Resource_06qqk"]
metadata/__load_path__ = "res://Sprites/Player/empry_heart.png"

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(481, 689)
script = ExtResource("1_kybga")

[node name="HealthUI" type="CanvasLayer" parent="."]
script = ExtResource("2_ag7kk")
full_heart = SubResource("Resource_06qqk")
empty_heart = ExtResource("4_06qqk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthUI"]
texture_filter = 1
offset_left = 3.0
offset_top = 7.0
offset_right = 326.0
offset_bottom = 68.0
max_value = 10.0
value = 7.0
nine_patch_stretch = true
texture_under = ExtResource("5_ag7kk")
texture_progress = ExtResource("6_ous57")

[node name="Doping" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Doping"]
offset_left = 394.0
offset_top = 8.0
offset_right = 883.0
offset_bottom = 43.0
value = 40.0
nine_patch_stretch = true
texture_over = ExtResource("7_06qqk")
texture_progress = ExtResource("8_ous57")
script = ExtResource("9_su3vg")
