[gd_scene load_steps=4 format=3 uid="uid://c76fiu1h435lh"]

[ext_resource type="Script" uid="uid://ddt4rq7stsgkx" path="res://Objects/obstacle.gd" id="1_2p81s"]
[ext_resource type="Texture2D" uid="uid://dqbt6sp3r1oga" path="res://Sprites/red_obstacle.png" id="2_67nn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p81s"]
size = Vector2(26, 23)

[node name="Obstacle2" type="Area2D"]
script = ExtResource("1_2p81s")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -90.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_67nn5")
region_rect = Rect2(0, 0, 70, 49)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -45.125)
shape = SubResource("RectangleShape2D_2p81s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
